<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DialogController">
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <center>
      <Label fx:id="txtDialog" alignment="CENTER" minWidth="200.0" text="text here" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" top="25.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <bottom>
      <Button minWidth="70.0" mnemonicParsing="false" onAction="#doGotIt" text="Got it" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <HBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgSerieALogoTitle" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Serie A Simulator">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
